<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <meta name="theme-color" content="#00AB55"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <meta name="description"
          content="The starting point for your next project with Minimal UI Kit, built on the newest version of Material-UI ©, ready to be customized to your style"/>
    <meta name="keywords" content="react,material,kit,application,dashboard,admin,template"/>
    <meta name="author" content="Minimal UI Kit"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <meta name="next-head-count" content="2"/>
    <link rel="preload" href="/_next/static/css/b4e35d021f89b014.css" as="style"/>
    <link rel="stylesheet" href="/_next/static/css/b4e35d021f89b014.css" data-n-g=""/>
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-7c96dfec77984c18.js" defer=""></script>
    <script src="/_next/static/chunks/framework-cc91aa9e0cb8cd29.js" defer=""></script>
    <script src="/_next/static/chunks/main-9d36311da9f61f49.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-17ecc47e5b793f09.js" defer=""></script>
    <script src="/_next/static/chunks/393-0bc84f596d75eba9.js" defer=""></script>
    <script src="/_next/static/chunks/1177-7914c174ea612a96.js" defer=""></script>
    <script src="/_next/static/chunks/1033-d537b9fbd0c9457f.js" defer=""></script>
    <script src="/_next/static/chunks/4411-4b70f387b5ad2600.js" defer=""></script>
    <script src="/_next/static/chunks/6066-3943ee77aaa9efec.js" defer=""></script>
    <script src="/_next/static/chunks/1440-3839e54df1432455.js" defer=""></script>
    <script src="/_next/static/chunks/6592-fccc72ef899bb959.js" defer=""></script>
    <script src="/_next/static/chunks/3907-1bb1018b0852170c.js" defer=""></script>
    <script src="/_next/static/chunks/1993-19d13596411ee09c.js" defer=""></script>
    <script src="/_next/static/chunks/1890-478d58b61c3d62b9.js" defer=""></script>
    <script src="/_next/static/chunks/pages/dashboard/app-11886f656be7eae1.js" defer=""></script>
    <script src="/_next/static/4uVGLvxey0WoslmYHVUMp/_buildManifest.js" defer=""></script>
    <script src="/_next/static/4uVGLvxey0WoslmYHVUMp/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/4uVGLvxey0WoslmYHVUMp/_middlewareManifest.js" defer=""></script>
    <style data-emotion="css "></style>
    <style data-href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap">@font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5wA.woff) format('woff')
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuJJm5wA.woff) format('woff')
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuyJ65wA.woff) format('woff')
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymu8Z65wA.woff) format('woff')
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNIfJ7QwOk1Fig.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNGfJ7QwOk1.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNIfJ7QwOk1Fig.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNGfJ7QwOk1.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNIfJ7QwOk1Fig.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNGfJ7QwOk1.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNIfJ7QwOk1Fig.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/publicsans/v7/ijwRs572Xtc6ZYQws9YVwnNGfJ7QwOk1.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }</style>
</head>
<body>
<div id="__next" data-reactroot=""></div>
<script id="__NEXT_DATA__" type="application/json">{
    "props": {
        "pageProps": {},
        "settings": {
            "themeMode": "light",
            "themeDirection": "ltr",
            "themeColorPresets": "default",
            "themeLayout": "horizontal",
            "themeStretch": true
        }
    },
    "page": "/dashboard/app",
    "query": {},
    "buildId": "4uVGLvxey0WoslmYHVUMp",
    "isFallback": false,
    "appGip": true,
    "scriptLoader": []
}</script>
</body>
</html>